# survey

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml
survey/: pom.xml
survey-ui/: package.json
survey-ui/public/: index.html
survey-ui/src/: index.js  webpack.apply.js
survey-ui/src/front/component/: FrontApp.css  FrontApp.js
survey-ui/src/front/component/Footer/: index.css
survey-ui/src/front/component/Message/: index.css  index.js
survey-ui/src/front/component/Profile/: index.js
survey-ui/src/front/component/SurveyList/: index.css  index.js
survey-ui/src/front/component/SurveyList/Survey/: index.css  index.js
survey-ui/src/front/component/SurveyList/Survey/question/: Display.js  Question.js  Ranking.js  Section.js  Select.js  Text.js  index.css
survey-ui/src/front/component/SurveyList/SurveyResponse/: index.js
survey-ui/src/front/store/: api.js  survey-reducer.js
survey-ui/src/front/utils/: client.js  date-format.js  query-string.js
survey-ui/src/server/: index.js  main.js
survey-ui/src/server/action/: captcha.js  create-response.js  profile.js  proxy.js  submit-response.js  surveys.js  upload.js
survey-ui/src/server/common/: index.js  native-request-builder.js
survey-ui/src/ui/: registerServiceWorker.js
survey-ui/src/ui/assets/css/: common.css  list.css
survey-ui/src/ui/front/component/Footer/: index.js
survey-ui/src/ui/front/component/ResponseList/: index.js
survey-ui/src/ui/front/store/: action-type.js  composite-reducer.js
survey-ui/src/ui/front/utils/: client.js  http.js  index.js  rem.js
survey/src/main/java/com/jikezhiji/survey/: SurveyApplication.java  Test.java
survey/src/main/java/com/jikezhiji/survey/domain/: MemberQuota.java  Question.java  Quota.java  ResponseItem.java  Service.java  Survey.java  SurveyAccessToken.java  SurveyResponse.java  SurveySetting.java
survey/src/main/java/com/jikezhiji/survey/domain/embedded/: Answer.java  QuestionLogic.java  QuestionType.java
survey/src/main/java/com/jikezhiji/survey/persistence/converter/: AnswerConverter.java  LogicCollectionConverter.java
survey/src/main/java/com/jikezhiji/survey/persistence/repository/: ServiceRepository.java  SurveyRepository.java  SurveyResponseRepository.java
survey/src/main/java/com/jikezhiji/survey/persistence/repository/ext/: SurveyResponseRepositoryCustomImpl.java
survey/src/main/java/com/jikezhiji/survey/rest/: DataRestAutoConfiguration.java  ProfileResource.java  SurveyResource.java
survey/src/main/java/com/jikezhiji/survey/rest/captcha/: CaptchaServletConfig.java
survey/src/main/java/com/jikezhiji/survey/rest/oss/: AliyunOssProperties.java  UploadResource.java
survey/src/main/java/com/jikezhiji/survey/rest/processor/: SurveySettingResourceProcessor.java
survey/src/main/java/com/jikezhiji/survey/rest/security/: AbstractPrincipal.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  Jwts.java  SessionIdAuthentication.java  SessionIdFilter.java  WebSecurityConfig.java
survey/src/main/java/com/jikezhiji/survey/rest/value/: Profile.java  ProfileSurveyResponse.java  SurveyBasicInfo.java  UnfilledQuestions.java
survey/src/main/java/com/jikezhiji/survey/util/: Spels.java  Systems.java
survey/src/main/resources/: application.yml  bootstrap.yml
survey/src/main/resources/script/: 1.schema.sql  README.md  schema.sql
survey/src/main/resources/scripts/: README.md  data-1.sql  data-1.test.sql  data-2.sql  schema-2.sql
survey/src/test/java/com/jikezhiji/survey/: SingleConnectionDataSourceTests.java
survey/src/test/java/com/jikezhiji/survey/domain/embedded/: AnswerJSONTest.java
survey/src/test/java/com/jikezhiji/survey/domain/persistence/converter/: AnswerConverterTest.java
survey/src/test/java/com/jikezhiji/survey/rest/: SpringAntMatcherTest.java
survey/src/test/java/com/jikezhiji/survey/util/: SQLParserTest.java  SpelsTest.java  StreamTest.java
survey/src/test/java/com/syj/tenant/autoconfigure/: TenantServicePropertySourceLocatorTest.java
(+10 files in other folders)
